; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 240000000L ; CPU频率
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

monitor_speed = 115200 ; 串口波特率
monitor_raw = true ; 输出原始数据，显示颜色

lib_compat_mode = strict ; 严格模式
lib_ldf_mode = chain ; 链式依赖
lib_deps = 
    bblanchon/ArduinoJson @ 7.3.0 ; JSON处理
    https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip ; 异步TCP
    mathieucarbou/ESPAsyncWebServer @ 3.6.0 ; 异步Web服务器
    fastled/FastLED @ 3.9.8 ; LED控制
lib_ignore =
  AsyncTCP ; 由于AsyncTCPSock已经包含了AsyncTCP，所以不需要再单独引用
  mathieucarbou/AsyncTCP ; 由于AsyncTCPSock已经包含了AsyncTCP，所以不需要再单独引用


build_unflags = -std=gnu++11 # 取消默认的 C++11
build_flags =
  -std=gnu++2a ; 使用C++20
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG ; 开启日志，防止ESP_LOGx()无法输出
  -D CONFIG_ARDUHAL_LOG_COLORS=1 ; 开启日志颜色
  -I lib ; 添加库路径
  -D ARDUINO_USB_MODE=1 ; 未使用USB OTG功能，设置为1，将USB接口用作Serial
  -D ARDUINO_USB_CDC_ON_BOOT=1 ; 未使用USB OTG功能，设置为1，将USB接口用作默认Serial

board_build.filesystem = littlefs ; 文件系统
board_build.partitions = partitions.csv ; 分区表

upload_speed = 921600 ; 上传速度